<ion-content>
  <div id="logo" class="img-datometro">
    <!--<img style="width: 200px;" src="file:///android_asset/www/img/movil-exito-logo.png">-->
    <img style="width: 200px;" src="img/movil-exito-logo.png">
  </div>

  <div class="we-have-plan-div">
    <div class="text1">
      <p class="padding-0">Tenemos un <b><span class="yellow">plan</span></b><img class="img-4g" src="img/elementos-02.svg"> que te alcanza</p>
    </div>
    <div class="text2">
      <p>para todos <span class="yellow"> tus planes</span></p>
    </div>
  </div>

  <div class="img-logo-datometro">
    <img  src="/img/elementos-01.svg">
    <!--<img style="width: 120px" src="file:///android_asset/www/img/elementos-01.svg">-->
  </div>
  <div class="enter-button">
    <button class="button btn-datometro" ng-click="startApp()">ENTRAR</button>
  </div>
</ion-content>
