<ion-view hide-back-button="true" view-title="Awesome">
  <ion-content class="padding">
    <div class="img-logo-datometro">
      <img class="logo-datometro" src="/img/elementos-01.svg">
      <!--<img style="width: 120px" src="file:///android_asset/www/img/elementos-01.svg">-->

    </div>

    <div class="img-logo-movil">
      <img class="logo-movil" src="img/movil-exito-logo.png">
      <!--<img style="width: 200px;" src="file:///android_asset/www/img/movil-exito-logo.png">-->
    </div>



      <div ng-controller="MainCtrl">
        <ion-list>
          <div class="list-range">
            <p><span class="text-legend-tittle">Calcula cuánto te podrías consumir de tu plan</span></p>
            <div><span class="text-legend">Horas redes Sociales</span></div>
            <div class="item range">
              <i class="img-slider-1"></i>
              <input type="range" name="volume" min="0" max="100"  ng-change="sumaChanged()" ng-model="data1.volume">
              <div class="range-number" ng-bind="data1.volume"></div>
            </div>
            <span class="text-legend">Horas WhatsApp y otros</span>
            <div class="item range">
              <i class="img-slider-2"></i>
              <input type="range" name="volume" min="0" max="800"  ng-change="sumaChanged()" ng-model="data2.volume">
              <div class="range-number" ng-bind="data2.volume"></div>
            </div>
            <span class="text-legend">Horas Streaming música</span>
            <div class="item range">
              <i class="img-slider-3"></i>
              <input type="range" name="volume" min="0" max="100"  ng-change="sumaChanged()" ng-model="data3.volume">
              <div class="range-number" ng-bind="data3.volume"></div>
            </div>
            <span class="text-legend">Horas Streaming Video</span>
            <div class="item range">
              <i class="img-slider-4"></i>
              <input type="range" name="volume" min="0" max="100" ng-model="data4.volume" ng-change="sumaChanged()">
              <div class="range-number" ng-bind="data4.volume"></div>
            </div>
            <span class="text-legend">Correos electrónicos</span>
            <div class="item range">
              <i class="img-slider-5"></i>
              <input type="range" name="hrs-per-wk" min="0" max="1000"  ng-change="sumaChanged()" ng-model="data5.volume">
              <div class="range-number" ng-bind="data5.volume"></div>
            </div>
            <span class="text-legend">Horas navegación</span>
            <div class="item range">
              <i class="img-slider-6"></i>
              <input type="range" name="volume" min="0" max="300" value="3" ng-change="sumaChanged()"  ng-model="data6.volume">
              <div class="range-number" ng-bind="data6.volume"></div>
            </div>
            <span class="text-legend">Apps Descargadas</span>
            <div class="item range height" style="height: 37px">
              <i class="img-slider-7"></i>
              <input type="range" name="volume" min="0" max="30" value="0" ng-change="sumaChanged()" ng-model="data7.volume">
              <div class="range-number" ng-bind="data7.volume"></div>
            </div>
            </div>
        </ion-list>


        <div class="calculator-div">
          <div class="calculator-block">
            <div class="consum-monthly">TU CONSUMO <span style="font-weight: 900;
    font-size: 20px;">MENSUAL</span></div>
          </div>

          <div class="quantity-gigas">
            <span id="total-gigas"><div ng-bind="suma"></div></span>
            <span class="unit-storage">GB</span>
          </div>
        </div>
        <div class="activate-now">¡Activate ya!</div>
      </div>

      <!--<button class="button" ng-click="toIntro()">atras</button>-->
  </ion-content>
</ion-view>
